<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		#bg {
			width: 500px;
			height: 500px;
			background-color: blue;
			background: url("farmer.jpg") no-repeat right center blue;
		}
		div {
			background-color: #00FFFF;
		}
		p {
			width: 50px;
			height: 50px;
			border: 1px solid black;
	
		}
		#p1 {
			background-color: #A52A2A;
			float: left;
			height: 150px;
		}
		#p2 {
			background-color: #DEB887;
			height: 100px;
			float: right;
		}
		#p3 {
			background-color: #5F9EA0;
			clear: both;
		}
		#p4 {
			background-color: #FF7F50;
		}
		section {
			clear: left;
		}
	</style>
</head>
<body>

	<h1>The Background Property</h1>
	<div id="bg">Background properties are fun!</div>

	<h1>FLoating Elements</h1>
	<div>
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
		<section>This is regular content continuing after the the paragraph voxes.</section>
	</div>
</body>
</html>